# website

./: .dockerignore  .env.example  .eslintrc.js  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  Dockerfile  DockerfileApi  DockerfileWeb  LICENSE  README.md  Requirements.md  captions.txt  docker-compose.yml  eslint.config.mjs  foldersync.js  git-stats.json  gitstats.js  gource.sh  gource.txt  next.config.js  ormconfig.ts  package-lock.json  package.json  prettier.config.mjs  syncpack.config.mjs  tailwind.config.js  todo.md  tsconfig.json  tsconfig.server.json
apps/cms/src/: AUTH-MODULE-COMPLETE.md  AUTH-MODULE-STATUS.md  AUTH-MODULE-TESTING.md  DEVELOPMENT-SETUP.md  GameGuild.CMS.csproj  Program.cs  STRUCTURE-GUIDE.md  appsettings.json
apps/cms/src/Common/Attributes/: RequireCommentPermissionAttribute.cs  RequireContentTypePermissionAttribute.cs  RequireResourcePermissionAttribute.cs  RequireTenantPermissionAttribute.cs
apps/cms/src/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
apps/cms/src/Common/Controllers/: HealthController.cs
apps/cms/src/Common/Data/: ModelBuilderExtensions.cs
apps/cms/src/Common/Entities/: BaseEntity.cs  BaseEntityGeneric.cs  Content.cs  ContentLicense.cs  ContentTypePermission.cs  ContentTypes.cs  ICommentable.cs  IEntity.cs  IFollowable.cs  ILocalizable.cs  IPermissionable.cs  IRateable.cs  ITenantable.cs  IVoteable.cs  Language.cs  LocalizableResource.cs  PermissionBase.cs  PermissionLevel.cs  PermissionPresets.cs  PermissionType.cs  PermissionableResource.cs  Rating.cs  ResourceBase.cs  ResourceLocalization.cs  ResourceMetadata.cs  ResourcePermission.cs  ResourceRole.cs  TenantableResource.cs  UserTenantContentTypePermission.cs  UserTenantPermission.cs  VisibilityStatus.cs  Vote.cs
apps/cms/src/Common/Enums/: CertificateEnums.cs  FeedbackEnums.cs  KycEnums.cs  PaymentEnums.cs  ProgramEnums.cs  SubscriptionEnums.cs  TagEnums.cs  UserTenantStatus.cs
apps/cms/src/Common/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
apps/cms/src/Common/Middleware/: ExceptionHandlingMiddleware.cs
apps/cms/src/Common/Services/: IPermissionService.cs  PermissionService.cs
apps/cms/src/Config/: AppConfig.cs  CorsOptions.cs  DatabaseConfig.cs
apps/cms/src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
apps/cms/src/GraphQL/: UserInputs.cs  UserType.cs
apps/cms/src/Migrations/: 20250603055804_InitialMigrationRestructured.cs  20250603140000_AddTenantEntities.Designer.cs  20250603140000_AddTenantEntities.cs  20250603143200_MakeResourceBaseTenantable.Designer.cs  20250603143200_MakeResourceBaseTenantable.cs  20250603184543_UpdateTenantModels.Designer.cs  20250603184543_UpdateTenantModels.cs  20250603200846_AddResourceBaseAndPermissions.Designer.cs  20250603200846_AddResourceBaseAndPermissions.cs  20250603202342_UpdateResourceBaseAndContent.Designer.cs  20250603202342_UpdateResourceBaseAndContent.cs  20250603205849_AddUserProfileModule.Designer.cs  20250603205849_AddUserProfileModule.cs  20250604143400_ResourcePermissionRelationships.Designer.cs  20250604143400_ResourcePermissionRelationships.cs  20250604155751_RefactorPermissionSystem.Designer.cs  20250604155751_RefactorPermissionSystem.cs  20250604181743_FixReputationSystemTPTInheritance.Designer.cs  20250604181743_FixReputationSystemTPTInheritance.cs  20250604184525_FixReputationIndexTPTIssues.Designer.cs  20250604184525_FixReputationIndexTPTIssues.cs  20250605025018_AddRefreshTokens.Designer.cs  20250605025018_AddRefreshTokens.cs  20250605100321_RefactorInheritanceFromTPTToTPC.Designer.cs  20250605100321_RefactorInheritanceFromTPTToTPC.cs  20250605232649_FixCertificateIdTypes.Designer.cs  20250605232649_FixCertificateIdTypes.cs  ApplicationDbContextModelSnapshot.cs
apps/cms/src/Properties/: launchSettings.json
(+2496 files in other folders)
