FROM alpine:latest

# install dependencies
RUN apk update && apk add --no-cache \
    build-base \
    binutils \
    git \
    python3 \
    py3-pip \
    go \
    curl \
    wget \
    docker-cli-buildx

# download c2w 0.8.0 and extract it to /usr/local/bin/
RUN curl -L https://github.com/container2wasm/container2wasm/releases/download/v0.8.0/container2wasm-v0.8.0-linux-amd64.tar.gz | tar xz -C /usr/local/bin/ && \
    chmod +x /usr/local/bin/c2w /usr/local/bin/c2w-net

# download c2w-net-proxy.wasm 0.8.0 and extract it at /c2w
RUN mkdir -p /c2w && \ 
    wget https://github.com/container2wasm/container2wasm/releases/download/v0.8.0/c2w-net-proxy.wasm -O /c2w/c2w-net-proxy.wasm && \ 
    chmod +x /c2w/c2w-net-proxy.wasm

# check if c2w is installed
RUN c2w --version

# set folder for the project
VOLUME /project
WORKDIR /project


