@cms_HostAddress = http://localhost:5001

### Health Check
GET {{cms_HostAddress}}/health
Accept: application/json

###

### GraphQL Schema Introspection
POST {{cms_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "query IntrospectionQuery { __schema { queryType { name } mutationType { name } subscriptionType { name } types { ...FullType } } } fragment FullType on __Type { kind name description fields(includeDeprecated: true) { name description args { ...InputValue } type { ...TypeRef } isDeprecated deprecationReason } inputFields { ...InputValue } interfaces { ...TypeRef } enumValues(includeDeprecated: true) { name description isDeprecated deprecationReason } possibleTypes { ...TypeRef } } fragment InputValue on __InputValue { name description type { ...TypeRef } defaultValue } fragment TypeRef on __Type { kind name ofType { kind name ofType { kind name ofType { kind name ofType { kind name ofType { kind name ofType { kind name ofType { kind name } } } } } } } }"
}

###

### Get All Users
POST {{cms_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "query GetUsers { users { id username email firstName lastName createdAt isActive } }"
}

###

### Create User
POST {{cms_HostAddress}}/graphql
Content-Type: application/json

{
  "query": "mutation CreateUser($input: CreateUserInput!) { createUser(input: $input) { id username email firstName lastName createdAt isActive } }",
  "variables": {
    "input": {
      "username": "testuser",
      "email": "test@example.com",
      "firstName": "Test",
      "lastName": "User"
    }
  }
}

###

### Swagger/OpenAPI Documentation
GET {{cms_HostAddress}}/swagger
Accept: text/html

###
